<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="25dp">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/timergif"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timer"
        android:gravity="center"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="29dp" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/playgif"
        android:layout_width="247dp"
        android:layout_height="208dp"
        android:layout_alignEnd="@+id/timergif"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="-97dp"
        android:background="@drawable/play"
        android:gravity="center"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="300dp" />


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/replayplaygif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/play"
        android:gravity="center"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timergif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:text="Finished"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="44dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/play"
            android:layout_width="258dp"
            android:layout_height="212dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="77dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:onClick="play"
            android:text="Play"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:onClick="replay"
            android:paddingTop="15dp"
            android:text="Play Again"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <TextView
            android:id="@+id/expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="60dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/one"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:background="?android:attr/colorActivatedHighlight"
            android:onClick="one"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/two"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="5dp"
            android:background="#ffe836"
            android:onClick="two"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/three"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:background="#ffe836"
            android:onClick="three"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/four"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/colorActivatedHighlight"
            android:onClick="four"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="30dp"
            android:text="Developed By - Tushar Swami \n Call - 8269354565"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/playagain"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/score"
            android:layout_width="195dp"
            android:layout_height="176dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="180dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/score" />

        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/score"
            app:layout_constraintEnd_toEndOf="@+id/score"
            app:layout_constraintStart_toStartOf="@+id/score"
            app:layout_constraintTop_toTopOf="@+id/score"
            app:layout_constraintVertical_bias="0.656" />

        <ImageView
            android:id="@+id/appname"
            android:layout_width="129dp"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/head" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>